databases:
  - name: builds-codex
    plan: free
    databaseName: builds-codex
    user: mario

services:
  - type: web
    name: builds-codex
    env: php
    plan: free
    region: frankfurt
    buildCommand: |
      # Instalează Node.js
      curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
      apt-get install -y nodejs

      # Build commands
      composer install --no-dev --optimize-autoloader
      php artisan key:generate --force
      npm install
      npm run build
      php artisan optimize:clear
    startCommand: |
      php artisan migrate --force
      php artisan serve --host=0.0.0.0 --port=8000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_CHANNEL
        value: stderr
      - fromDatabase:
          name: builds-codex  # Corectat să se potrivească cu numele de mai sus
          property: connectionString
